<?xml version='1.0' encoding='utf-8'?>
<widget id="com.mit.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>geolocalisation</name>
    <description>
        Application de geolocalisation, qui recupere ma postion.
    </description>
    <author email="augustin.kemadjeu@mit.edu.sn" href="http://mit.net">
        TECHAP KEMADJEU AUGUSTIN MARIUS
    </author>
    <content src="index.html" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <plugin name="cordova-plugin-whitelist" spec="1" />
</widget>
